<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.cyberfiadh.apps.alanood.Main">

    <item android:id="@+id/action_new"
        android:title="@string/core_new" />


    <item android:id="@+id/action_edit"
        android:title="@string/core_edit" />


    <item android:id="@+id/action_search"
        android:title="@string/core_search" />


    <item android:id="@+id/action_settings"
        android:title="@string/extra_actions_settings" />


    <item android:id="@+id/action_about"
        android:title="@string/extra_actions_about" />
</menu>
